<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:gravity="left|center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Version 1.0" android:drawableLeft="@drawable/ic_small"  android:drawablePadding="5.0dp" android:onClick="clickVersion" style="@style/myButton" />
        <Button android:gravity="left|center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Developed by Benny Bazumnik and Lidor Otmazgin" android:drawablePadding="5.0dip" android:onClick="clickWakdev" style="@style/myButton" />
        <Button android:gravity="left|center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Ort Braude College" android:drawablePadding="5.0dip" android:onClick="clickWakdev" style="@style/myButton" />
    </LinearLayout>
</ScrollView>