<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp"
              android:background="@color/abackground">

    <LinearLayout
            android:id="@+id/listViewLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="Scan books for return"
                android:textSize="20dp"
                android:textColor="@color/holo_blue_dark"
                android:id="@+id/booksForReturnTV"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="377dp"
                android:id="@+id/listView"/>
    </LinearLayout>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Simulation"
            android:id="@+id/simulationButton"
            android:padding="5dp"
            android:gravity="center"
            style="@style/myButton"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sort Books"
            android:id="@+id/calcRouteBtn"
            android:padding="5dp"
            android:gravity="center"
            style="@style/myButton"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

</LinearLayout>