<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/abackground"
        android:padding="5dp">

    <ListView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:id="@+id/return_sort_steps"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:weightSum="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Press 'Step 1' to Begin.           In Each Step, Take the First Book From the Pile"
                android:id="@+id/return_step_text"
                android:textSize="20dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="277dp" android:layout_weight="0.29">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/return_textBC"
                      android:padding="5dp"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textSize="20dp"
                      android:layout_centerHorizontal="true"
                    />


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/return_sector_pos"
                      android:padding="5dp"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textSize="20dp"
                      android:layout_centerHorizontal="true"
                    />


            <TextView
                    android:id="@+id/return_textShelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/directImage" android:layout_centerHorizontal="true"/><![CDATA[/>

            ]]>
        </LinearLayout>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Next Step"
                android:id="@+id/return_next_step_button"
                android:padding="5dp"
                android:gravity="center"
                style="@style/myButton"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"/>



        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:id="@+id/return_return_route_button"
                android:padding="5dp"
                android:gravity="center"
                style="@style/myButton"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>