<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="Scan the shelf and the books"
            android:textSize="20dp"
            android:textColor="@color/holo_blue_dark"
            android:id="@+id/booksAndShelfTV"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="Scanned Shelf:   "
                android:id="@+id/shelfText"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/shelfScannedText"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:id="@+id/managementList"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
    </LinearLayout>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Simulation"
            android:id="@+id/simulationForShelfManagementBtn"
            android:padding="5dp"
            android:gravity="center"
            style="@style/myButton"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Manage Shelf"
            android:id="@+id/shelfManageBtn"
            android:padding="5dp"
            android:gravity="center"
            style="@style/myButton"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>