<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:background="@color/abackground"
              android:padding="5dp">

    <ListView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:id="@+id/sort_steps"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Press 'Step 1' to Begin"
                android:id="@+id/step_text"
                android:textSize="@dimen/buttons"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Next Step"
                android:id="@+id/next_step_button"
                android:padding="5dp"
                android:gravity="center"
                style="@style/myButton"
                android:textColor="@color/black"
                android:layout_marginTop="110dp"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Return Route"
                android:id="@+id/return_route_button"
                android:padding="5dp"
                android:gravity="center"
                style="@style/myButton"
                android:textColor="@color/black"
                android:layout_marginTop="110dp"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>